body, html {
    overflow-x: hidden;
    height: auto;
    margin: auto;
    padding: 0;
    scroll-behavior: smooth;
}

#bg {
    position: relative;
    bottom: 100px;
    
    width: 1922px;
    height: 880px;
    
}

h1 {
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: 40%;
    font-size: 100px;
}

.para_1 {
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: 35%;
    font-size: 20px;
    column-gap: 4px;
}

#boutton_1 {
    color: white;
	background-color: #ED27A5;
    border-color: #ED27A5;
    font-size: 14px;
    padding: 11px 20px;
    transition: 2s;

    position: relative;
    top: 35%;
    left: 45%;
    cursor: pointer;
}

#boutton_1:hover{
    transition: 2s;
    border-color: black;
}

.para_2 {
    display: flex;
    align-items: top;
    font-size: 25px;
    padding-left: 30px;
    font-weight: 600;
    line-height: 35px;
}

#img1 {
    position: relative;
    padding: 5px;
    width: 750px;
    bottom: 105px;
}

.lettre {
    color: #ED27A5;
    font-weight: 600;
    font-size: 50px;
}

.h2_1 {
    position: relative;
    left: 31px;
    font-size: 40px;
}

.h2_2 {
    position: relative;
    left: 45%;
}

.para_3 {
    display: flex;
    justify-content: center;
    font-size: 15px;
}

.img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

figure {
    background-color: white;
    /* border: thin #c0c0c0 solid; */
    border: 4mm ridge rgba(8, 183, 236, 0.849);
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 5px;
    width: 380px;
    
}

figcaption {
    background-color: white;
    color: black;
    font: italic smaller sans-serif;
    padding: 3px;
    font-weight: 700;
    text-align: center;
}

#boutton_2 {
    color: white;
	background-color: #ED27A5;
    border-color: #ED27A5;
    font-size: 14px;
    padding: 11px 20px;
    transition: 2s;

    position: relative;
    top: 35%;
    left: 48%;
    cursor: pointer;
}

#boutton_2:hover{
    transition: 2s;
    border-color: black;
}

.para_4 {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.h2_3 {
    position: relative;
    left: 43.5%;
}

.expert_img {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.text_fin {
    letter-spacing: 50px;
    visibility: hidden;
}

.text_fin2 {
    letter-spacing: 23px;
    visibility: hidden;
}

.text_fin3 {
    letter-spacing: 24px;
    visibility: hidden;
}

.para_5 {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    flex-direction: row; 
    align-items: center;
    font-size: 17px;
    font-weight: 500;
}

.h2_contact {
    position: relative;
    left: 90%;
}

img {
    max-width: 50%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    max-width: 800px;
    height: 400px;
    margin: 1em auto;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border-radius: 3px;
    background-color: white;
}

.card img {
    position: relative;
    left: 80px;
    top: 10px;
    object-fit: cover;
    width: 30%;
    height: 100%;
    border-radius: 50%;
}

.card footer {
    display: flex;
    justify-content: center;
    position: relative;
    top: 75%;
    align-items: flex-start;
    color: #ED27A5;
    padding: .50rem;
    font-weight: 700;
}

#bg2 {
    position: relative;
    margin: -10px;
    width: 1922px;
    height: 1150px;
}

.ordre_fin {
    position: relative;
    top: 300px;
}

.cards_2 {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 20px;
    max-width: 1350px;
    top: 30px;
    height: 200px;
    left: 450px;
    margin: 1em auto;
}

.card_2 {
    display: grid;
    grid-template-rows: max-content 50px 1fr;
    border-radius: 3px;
    background-color: rgb(151, 141, 141);
    transform: rotate(0.01turn);
}

.btn {
	box-shadow: 0 12px 19px rgba(0, 0, 0, 0.1) inset, 0 1px 7px rgba(255, 255, 255, 0.2);
    border: 1px solid transparent;
    font-size: 14px;
    line-height: 1.4;
    padding: 11px 20px;
    text-align: center;
    transition: all .5s ease;

    display: flex;
    flex-direction: column;
    position: relative;
    left: 130px;
}

.btn:hover {
	border: solid #00cfef;
	color: #00cfef;
}

#contact.div_trop_grande{
    position: relative;
	display: inline-block;
}

.bongo_copyright{
    position: relative;
    left: 900px;
}

.para_6 {
    position: relative;
    font-size: 17px;
    font-weight: 500;
    left: 77%;
}