body, html {
    overflow-x: hidden;
    height: auto;
    margin: auto;
    padding: 0;
    scroll-behavior: smooth;
}

#bg {
    position: relative;
    bottom: 100px;
    
    width: 1922px;
    height: 880px;
    
}

h1 {
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: 40%;
    font-size: 100px;
}

.para_1 {
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: 35%;
    font-size: 20px;
    column-gap: 4px;
}

#boutton_1 {
    color: white;
	background-color: #ED27A5;
    border-color: #ED27A5;
    font-size: 14px;
    padding: 11px 20px;
    transition: 2s;

    position: relative;
    top: 35%;
    left: 45%;
    cursor: pointer;
}

#boutton_1:hover{
    transition: 2s;
    border-color: black;
}

.para_2 {
    display: flex;
    font-size: 20px;
    padding-left: 500px;
    font-weight: 300;
}

#about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

.lettre {
    color: #ED27A5;
}

#about {
    display: flex;
    justify-content: center;
}

.h2_2 {
    display: flex;
    justify-content: center;
}

.para_3 {
    display: flex;
    justify-content: center;
    font-size: 15px;
}

.img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

figure {
    background-color: white;
    /* border: thin #c0c0c0 solid; */
    border: 4mm ridge rgba(8, 183, 236, 0.849);
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 5px;
    width: 380px;
    
}

figcaption {
    background-color: white;
    color: black;
    font: italic smaller sans-serif;
    padding: 3px;
    font-weight: 700;
    text-align: center;
}

#boutton_2 {
    color: white;
	background-color: #ED27A5;
    border-color: #ED27A5;
    font-size: 14px;
    padding: 11px 20px;
    transition: 2s;

    position: relative;
    top: 35%;
    left: 48%;
    cursor: pointer;
}

#boutton_2:hover{
    transition: 2s;
    border-color: black;
}

.para_4 {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.h2_3 {
    display: flex;
    justify-content: center;
}

.expert_img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.h2_contact {
    display: flex;
    justify-content: center;
    font-size: 40px;
}

img {
    max-width: 35%;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    max-width: 800px;
    height: 400px;
    margin: 1em auto;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border-radius: 3px;
    background-color: white;
}

.card img {
    position: relative;
    left: 80px;
    top: 10px;
    object-fit: cover;
    width: 30%;
    height: 100%;
    border-radius: 50%;
}

.card .someone {
    display: flex;
    justify-content: center;
    position: relative;
    top: 75%;
    align-items: flex-start;
    color: #ED27A5;
    font-weight: 700;
}

.card2 {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border-radius: 3px;
    background-color: white;
}

.card2 img {
    position: relative;
    left: 80px;
    top: 10px;
    object-fit: cover;
    width: 30%;
    height: 100%;
    border-radius: 50%;
}

.card3 {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border-radius: 3px;
    background-color: white;
}

.card3 img {
    position: relative;
    left: 80px;
    top: 10px;
    object-fit: cover;
    width: 30%;
    height: 100%;
    border-radius: 50%;
}

.btn {
	box-shadow: 0 12px 19px rgba(0, 0, 0, 0.1) inset, 0 1px 7px rgba(255, 255, 255, 0.2);
    border: 1px solid transparent;
    font-size: 14px;
    line-height: 1.4;
    padding: 11px 20px;
    text-align: center;
    transition: all .5s ease;

    display: flex;
    flex-direction: column;
    position: relative;
    left: 130px;
}


.btn:hover {
	border: solid #00cfef;
	color: #00cfef;
}

.bg3 {
    padding-top: 100px;
    width: 500px;
}

.card_2 {
    display: grid;
    grid-template-rows: max-content 50px 1fr;
    border-radius: 3px;
    background-color: rgb(151, 141, 141);
    transform: rotate(0.01turn);
}

.cards_2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 20px;
    max-width: 350px;
    margin: 1em auto;
    justify-content: center;
}

.bongo_copyright{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.expert_img2{
    background-color: white;
    /* border: thin #c0c0c0 solid; */
    border: 0mm ridge rgba(255, 255, 255, 0.849);
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 5px;
    width: 300px;
}

.expert_img3{
    background-color: white;
    /* border: thin #c0c0c0 solid; */
    border: 0mm ridge rgba(255, 255, 255, 0.49);
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 2300px;
}

.button_responsive {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    text-decoration: none;
}

@media (width < 900px) {
    .css_resp {
        height: 1150px !important;
    }
    .card .someone {
        display: flex;
        color: #ED27A5;
        font-weight: 700;
        justify-content: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        grid-gap: 30px;
        max-width: 350px;
        margin: 1em auto;
    }
    .cards_2 {
        position: relative;
        right: 10px;
    }
    .card_2 {
        transform: none;
    }
    .button_responsive {
        position: relative;
        right: 40px;
    }
    #img1 {
        display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
        flex-direction: row; 
        align-items: center;
    }
    .para_2 {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-right: 500px;
    }
    .expert_img3{
        background-color: white;
        /* border: thin #c0c0c0 solid; */
        border: 0mm ridge rgba(255, 255, 255, 0.49);
        display: flex;
        justify-content: center;
        width: 350px;
    }
    h1 {
        display: flex;
        text-align: center;
        padding-right: 1550px;
        font-size: 50px;
    }
    .para_1 {
        color: white;
        display: flex;
        text-align: center;
        padding-right: 1550px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    #boutton_1 {
        color: white;
        left: 125px;
    }
    ul {
        bottom: 920px;
    }
}


@media (911px < width < 913px) {
    .card .someone {
        display: flex;
        color: #ED27A5;
        font-weight: 700;
        justify-content: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        grid-gap: 30px;
        max-width: 350px;
        margin: 1em auto;
    }
    .para_2 {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-right: 500px;
    }
    .expert_img3{
        background-color: white;
        /* border: thin #c0c0c0 solid; */
        border: 0mm ridge rgba(255, 255, 255, 0.49);
        display: flex;
        justify-content: center;
        width: 350px;
    }
    h1 {
        display: flex;
        text-align: center;
        padding-right: 1030px;
        font-size: 50px;
    }
    .para_1 {
        color: white;
        display: flex;
        text-align: center;
        padding-right: 1030px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    #boutton_1 {
        color: white;
        left: 393px;
    }
    ul {
        bottom: 920px;
    }
    ul.topnav {
        position: relative;
        bottom: 914px;
        width: 100%;
    }
}

@media (767px < width < 769px) {
    .card .someone {
        display: flex;
        color: #ED27A5;
        font-weight: 700;
        justify-content: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        grid-gap: 30px;
        max-width: 350px;
        margin: 1em auto;
    }
    .para_2 {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-right: 500px;
    }
    .expert_img3{
        background-color: white;
        /* border: thin #c0c0c0 solid; */
        border: 0mm ridge rgba(255, 255, 255, 0.49);
        display: flex;
        justify-content: center;
        width: 350px;
    }
    h1 {
        display: flex;
        text-align: center;
        padding-right: 1030px;
        font-size: 50px;
    }
    .para_1 {
        color: white;
        display: flex;
        text-align: center;
        padding-right: 1150px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    #boutton_1 {
        color: white;
        left: 330px;
    }
    ul {
        bottom: 920px;
    }
    ul.topnav {
        position: relative;
        bottom: 915px;
        width: 100%;
    }
}

@media (819px < width < 821px) {
    .card .someone {
        display: flex;
        color: #ED27A5;
        font-weight: 700;
        justify-content: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        grid-gap: 30px;
        max-width: 350px;
        margin: 1em auto;
    }
    .para_2 {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-right: 500px;
    }
    .expert_img3{
        background-color: white;
        /* border: thin #c0c0c0 solid; */
        border: 0mm ridge rgba(255, 255, 255, 0.49);
        display: flex;
        justify-content: center;
        width: 350px;
    }
    h1 {
        display: flex;
        text-align: center;
        padding-right: 1030px;
        font-size: 50px;
    }
    .para_1 {
        color: white;
        display: flex;
        text-align: center;
        padding-right: 1110px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    #boutton_1 {
        color: white;
        left: 350px;
    }
    ul {
        bottom: 920px;
    }
    ul.topnav {
        position: relative;
        bottom: 914px;
        width: 100%;
    }
}

@media (539px < width < 541px) {
    .card .someone {
        display: flex;
        color: #ED27A5;
        font-weight: 700;
        justify-content: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        grid-gap: 30px;
        max-width: 350px;
        margin: 1em auto;
    }
    .para_2 {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-right: 500px;
    }
    .expert_img3{
        background-color: white;
        /* border: thin #c0c0c0 solid; */
        border: 0mm ridge rgba(255, 255, 255, 0.49);
        display: flex;
        justify-content: center;
        width: 350px;
    }
    h1 {
        display: flex;
        text-align: center;
        padding-right: 1360px;
        font-size: 35px;
    }
    .para_1 {
        color: white;
        display: flex;
        text-align: center;
        padding-right: 1380px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    #boutton_1 {
        color: white;
        left: 210px;
    }
    ul {
        bottom: 920px;
    }
}

@media (411px < width < 413px) {
    .card .someone {
        display: flex;
        color: #ED27A5;
        font-weight: 700;
        justify-content: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        grid-gap: 30px;
        max-width: 350px;
        margin: 1em auto;
    }
    .para_2 {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-right: 500px;
    }
    .expert_img3{
        background-color: white;
        /* border: thin #c0c0c0 solid; */
        border: 0mm ridge rgba(255, 255, 255, 0.49);
        display: flex;
        justify-content: center;
        width: 350px;
    }
    h1 {
        display: flex;
        text-align: center;
        padding-right: 1530px;
        font-size: 50px;
    }
    .para_1 {
        color: white;
        display: flex;
        text-align: center;
        padding-right: 1520px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    #boutton_1 {
        color: white;
        left: 145px;
    }
    ul {
        bottom: 920px;
    }
}

@media (1023px < width < 1025px) {
    .card .someone {
        display: flex;
        color: #ED27A5;
        font-weight: 700;
        justify-content: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        grid-gap: 30px;
        max-width: 350px;
        margin: 1em auto;
    }
    .para_2 {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-right: 500px;
    }
    .expert_img3{
        background-color: white;
        /* border: thin #c0c0c0 solid; */
        border: 0mm ridge rgba(255, 255, 255, 0.49);
        display: flex;
        justify-content: center;
        width: 350px;
    }
    h1 {
        display: flex;
        text-align: center;
        padding-right: 920px;
        font-size: 50px;
    }
    .para_1 {
        color: white;
        display: flex;
        text-align: center;
        padding-right: 900px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    #boutton_1 {
        color: white;
        left: 450px;
    }
    ul {
        bottom: 920px;
    }
    ul.topnav {
        position: relative;
        bottom: 914px;
        width: 100%;
    }
}

@media (1279px < width < 1281px) {
    .card .someone {
        display: flex;
        color: #ED27A5;
        font-weight: 700;
        justify-content: center;
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        grid-gap: 30px;
        max-width: 350px;
        margin: 1em auto;
    }
    .para_2 {
        display: flex;
        text-align: center;
        flex-direction: column;
        padding-right: 500px;
    }
    .expert_img3{
        background-color: white;
        /* border: thin #c0c0c0 solid; */
        border: 0mm ridge rgba(255, 255, 255, 0.49);
        display: flex;
        justify-content: center;
        width: 350px;
    }
    h1 {
        display: flex;
        text-align: center;
        padding-right: 700px;
        font-size: 50px;
    }
    .para_1 {
        color: white;
        display: flex;
        text-align: center;
        padding-right: 650px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    #boutton_1 {
        color: white;
        left: 580px;
    }
    ul {
        bottom: 920px;
    }
    ul.topnav {
        position: relative;
        bottom: 914px;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {

    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }

    ul.topnav {
        position: relative;
        bottom: 914px;
        width: 100%;
    }
}

.css_resp {
    height: 1150px;
}